class Stack:
    arr=[]
    size=5
    def stack_push(self,element):
        if len(self.arr)==self.size:
            print("stack is full")
        else:
            self.arr.append(element)
    def stack_pop(self):
        if len(self.arr)==0:
            print("underflow: stack empty")
        else:
            self.arr.pop()
    def stack_peek(self):
        if len(self.arr)==0:
            return "stack is empty"
            return self.arr[-1]
    def isEmpty(self):
        if len(self.arr)==0:
            return True
        else:
            return False
        
    def printStack(self):
        print(self.arr)
        
        
s1=Stack()

s1.stack_push(10)
s1.stack_push(20)
s1.stack_push(30)
s1.stack_push(40)
s1.printStack()

s2=Stack()

s2.stack_push(s1.stack_pop())
s2.stack_push(s1.stack_pop())
s2.stack_push(s1.stack_pop())
s2.stack_push(s1.stack_pop())
print Stack()
